upstream backend {
    server 10.165.23.103:1323;
}

server {
    root /home/isucon/isucon10-qualify/webapp/public;
    listen 80 default_server;
    listen [::]:80 default_server;


    location /api {
            include uwsgi_params;
            uwsgi_pass backend;
    }

    location /initialize {
            include uwsgi_params;
            uwsgi_pass backend;
    }

    location / {
            root /www/data;
    }
}
