upstream backend {
    server api:1323 fail_timeout=5s max_fails=5;
}

server {
    root /www/data;
    listen 80 default_server;
    listen [::]:80 default_server;


    location /api {
            include uwsgi_params;
            uwsgi_pass backend;
    }

    location /initialize {
            include uwsgi_params;
            uwsgi_pass backend;
    }

    location / {
            root /www/data;
    }
}
